# DatingApp.Client

./: .editorconfig  .gitignore  DatabaseSeeder.cs  DatingApp.Client.csproj  DatingApp.Client.sln  LoginnnLayout.razor  LoginnnLayout.razor.cs  PROJECT_DESCRIPTION.md  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Components/Layout/: LoginLayout.razor
Components/Pages/: AddApplicationRole.razor  AddApplicationTenant.razor  AddApplicationUser.razor  ApplicationRoles.razor  ApplicationTenants.razor  ApplicationUsers.razor  EditApplicationTenant.razor  EditApplicationUser.razor  Login.razor  Profile.razor  RegisterApplicationUser.razor  ResetPassword.razor  _Imports.razor
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs
Data/: ApplicationIdentityDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Filters/: ApplicationAuthorizeFilter.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  AuthResult.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  User.cs  UserProfile.cs
Pages/: Chat.razor  Error.razor  Home.razor  Login.razor  LoginPage.razor  LoginRegisterPage.razor  Matches.razor  Register.razor  RegisterPage.razor  Settings.razor  UserCard.razor  UserProfile.razor  UsersList.razor  _Imports.razor
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  SecurityService.cs  UserService.cs
Shared/: App.razor  _Layout.razor
Shared/Components/: App.razor  Footer.razor  Header.razor  Login.razor  Register.razor  UserCard.razor  _Imports.razor
Shared/Layout/: LoginnnLayout.razor.cs  MainLayout.razor  MyloginnewLayout.razor  NavMenu.razor  _Imports.razor
