is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatingApp.Client
build_property.RootNamespace = DatingApp.Client
build_property.ProjectDir = /Users/kobi/DatingApp.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kobi/DatingApp.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/kobi/DatingApp.Client/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/LoginRegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW5SZWdpc3RlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/Register.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/UserCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvVXNlckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dC9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dC9OYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/Shared/Layout/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dC9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kobi/DatingApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
